:root {
    --clr-primary-1: hsl(0, 0%, 100%);
    --clr-primary-2: hsl(274, 100%, 99%);
    --clr-secondary-1: hsl(273, 85%, 13%);
    --clr-secondary-2: hsl(271, 12%, 34%);
    --clr-accent: hsl(150, 100%, 63%);

    --fw-semi-bold: 600;
    --fw-bold: 700;

    --ff-primary: 'Manrope', sans-serif;
    --ff-secondary: 'Fraunces', serif;

    --fs-heading-l: 5rem;
    --fs-heading-m: 3.5rem;
    --fs-heading-s: 2rem;
    --fs-body: 1.125rem;

    --lh-heading-l: 5;
    --lh-heading-m: 4;
    --lh-heading-s: 2.5;
    --lh-body: 2;
}

/* resets */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* utilities */
body {
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
}

h1,
h2,
h3,
h4 {
    font-family: var(--ff-secondary);
}

h1 {
    font-size: 3.125rem;
    line-height: 1;
}

button {
    padding-inline: 1.5rem;
    padding-block: .75rem;
    background-color: var(--clr-accent);
    color: var(--clr-secondary-1);
    font-weight: var(--fw-bold);
    border-style: none;
}

.underline {
    color: inherit;
    font-weight: var(--fw-bold);
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: var(--clr-accent);
}

/* header */
.header {
    background-color: var(--clr-secondary-1);
    color: var(--clr-primary-1);
    padding-top: 2.25rem;
    padding-bottom: 8.6875rem;
    padding-inline: 1rem;
    display: grid;
    gap: 68px;
}

.header::after {
    content: " ";
    display: block;
    height: 100px;
    background-color: blue;
    width: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.header__top-bar {
    display: flex;
    justify-content: space-between;
}

.header__top-bar a {
    text-underline-offset: 10px;
}

.header__content {
    display: flex;
    flex-direction: column;
    text-align: center; 
    align-items: center;   
    gap: 2.5rem;
}